<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="inqbus.tagging">

    <browser:page
    for="Products.CMFCore.interfaces._content.IFolderish"
    class=".views.OwnFolderContentsView"
    name="folder_contents"
    template="templates/folder_contents.pt"
    permission="cmf.ListFolderContents"
    layer="inqbus.tagging.interfaces.ILayer"
    />

    <browser:page
        name="image_html"
        for="Products.CMFCore.interfaces._content.IFolderish"
        class=".views.OwnFolderContentsView"
        attribute="image_html"
        permission="zope2.View"
    />

    <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="keyword_manager_view"
      template="templates/keyword_manager_view.pt"
      class=".views.KeywordManagerView"
      permission="plone_keyword_manager.UsePloneKeywordManager"
      layer="inqbus.tagging.interfaces.ILayer"
      />

    <browser:resource
      name="image_setter.js"
      file="static/js/image_setter.js" />

</configure>
